\relax 
\citation{jvmspec}
\citation{Gos00}
\citation{jvmlangs}
\citation{insidejvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'aquina Virtual Java}{37}{chapter.listoftables.3}}
\@writefile{sigla}{\indexentry{JVM \textit {Java Virtual Machine} - Máquina virtual Java@JVM& \textit {Java Virtual Machine} - Máquina virtual Java|TSSThePage}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas Gerais}{37}{section.listoftables.3.1}}
\@writefile{sigla}{\indexentry{JNI \textit {Java Native Interface} - Interface nativa para Java@JNI& \textit {Java Native Interface} - Interface nativa para Java|TSSThePage}{38}}
\@writefile{sigla}{\indexentry{API \textit {Application Programming Interface} - Interface de Programação de Aplicativos@API& \textit {Application Programming Interface} - Interface de Programação de Aplicativos|TSSThePage}{38}}
\@writefile{sigla}{\indexentry{GC \textit {Garbage Collector} - Coletor de Lixo@GC& \textit {Garbage Collector} - Coletor de Lixo|TSSThePage}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Dados}{38}{section.listoftables.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipos de dados da m\'aquina virtual Java}}{39}{figure.listoftables.3.1}}
\newlabel{fig:jvm-datatypes}{{3.1}{39}{Tipos de dados da máquina virtual Java\relax }{figure.listoftables.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Areas de Mem\'oria}{39}{section.listoftables.3.3}}
\@writefile{sigla}{\indexentry{PC \textit {Program Counter} - Contador de programa@PC& \textit {Program Counter} - Contador de programa|TSSThePage}{39}}
\citation{jvmspec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intervalo dos tipos de dados da m\'aquina virtual Java}}{40}{table.listoftables.3.1}}
\newlabel{tab:jvm-data-ranges}{{3.1}{40}{Intervalo dos tipos de dados da máquina virtual Java\relax }{table.listoftables.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Area de M\'etodos}{40}{subsection.listoftables.3.3.1}}
\citation{insidejvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Heap}{41}{subsection.listoftables.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pilha da \textit  {Thread}}{41}{subsection.listoftables.3.3.3}}
\citation{jarismar2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pilha de M\'etodos Nativos}{42}{subsection.listoftables.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjunto de Instru\c c\~oes (\textit  {opcodes})}{43}{section.listoftables.3.4}}
\newlabel{sec:jvm-opcodes}{{3.4}{43}{Máquina Virtual Java\relax }{section.listoftables.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pseudo-c\'odigo do la\c co principal do interpretador da JVM}}{43}{figure.listoftables.3.2}}
\newlabel{fig:loop-jvm-interpreter}{{3.2}{43}{Pseudo-código do laço principal do interpretador da JVM\relax }{figure.listoftables.3.2}{}}
\@writefile{sigla}{\indexentry{opcode \textit {Operation Code} - Código de instrução@opcode& \textit {Operation Code} - Código de instrução|TSSThePage}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instru\c c\~oes de Vari\'aveis Locais e Pilha de Operandos}{43}{subsection.listoftables.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Instru\c c\~oes que manipulam diretamente a pilha de operandos}}{44}{table.listoftables.3.2}}
\newlabel{tab:stackops}{{3.2}{44}{Instruções que manipulam diretamente a pilha de operandos\relax }{table.listoftables.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instru\c c\~oes Aritm\'eticas}{45}{subsection.listoftables.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Instru\c c\~oes de Convers\~ao de Tipos}{45}{subsection.listoftables.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cria\c c\~ao e Manipula\c c\~ao de Objetos}{46}{subsection.listoftables.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instru\c c\~oes de Transfer\^encia de Controle}{46}{subsection.listoftables.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Instru\c c\~oes de Chamada e Retorno de M\'etodos}{47}{subsection.listoftables.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Instru\c c\~oes de Manipula\c c\~ao de Exce\c c\~oes}{47}{subsection.listoftables.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Instru\c c\~oes para Sincroniza\c c\~ao}{47}{subsection.listoftables.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\c c\~ao}{47}{section.listoftables.3.5}}
\citation{jarismar2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especifica\c c\~ao dos Arquivos \textit  {.class}}{48}{section.listoftables.3.6}}
\newlabel{sec:spec-class}{{3.6}{48}{Máquina Virtual Java\relax }{section.listoftables.3.6}{}}
\@setckpt{capitulo2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
