\relax 
\citation{whyfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa\c c\~ao Funcional}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'alculo Lambda}{15}{section.2.1}}
\newlabel{sec:calclambda}{{2.1}{15}{Cálculo Lambda\relax }{section.2.1}{}}
\citation{ChurchRosser36}
\citation{Mc65}
\citation{jmitchell2003}
\citation{Mc60}
\citation{wikipediaLisp}
\citation{IPS:1994:DPA}
\newlabel{sec:avpreguicosa}{{2.1}{17}{Cálculo Lambda\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LISP}{17}{section.2.2}}
\@writefile{sigla}{\indexentry{Lisp \textit {LISt Processor} - Processador de listas@Lisp& \textit {LISt Processor} - Processador de listas|TSSThePage}{17}}
\citation{Wirth77}
\citation{Mil90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ML}{19}{section.2.3}}
\newlabel{sec:ML}{{2.3}{19}{ML\relax }{section.2.3}{}}
\citation{jmitchell2003}
\@writefile{sigla}{\indexentry{LCF \textit {Logic for Computable Functions} - Lógica para funções computáveis@LCF& \textit {Logic for Computable Functions} - Lógica para funções computáveis|TSSThePage}{20}}
\@writefile{sigla}{\indexentry{ML \textit {Meta-language} - Meta linguagem@ML& \textit {Meta-language} - Meta linguagem|TSSThePage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declara\c c\~oes e Tipos de Dados}{21}{subsection.2.3.1}}
\citation{Ker88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Tipos B\'asicos}{22}{subsubsection.2.3.1.1}}
\citation{Wir91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Tipos Sin\^onimos e Alg\'ebricos}{24}{subsubsection.2.3.1.2}}
\newlabel{sec:tipos-algebricos}{{2.3.1.2}{24}{Tipos Sinônimos e Algébricos\relax }{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Refer\^encia}{26}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de tipos e Infer\^encia}{27}{section.2.4}}
\citation{Pie02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seguran\c ca e Checagem de Tipos}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Infer\^encia de Tipos}{28}{subsection.2.4.2}}
\citation{Mil78}
\citation{Dam82}
\citation{John96}
\citation{Vas04}
\citation{Mil78}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de tipos de Damas-Milner}}{30}{figure.2.1}}
\newlabel{fig:milner}{{1}{30}{Sistema de tipos de Damas-Milner\relax }{figure.2.1}{}}
\citation{Rob65}
\citation{Has02}
\citation{historyHaskell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo $W$}}{31}{figure.2.2}}
\newlabel{fig:algoritmoW}{{2}{31}{Algoritmo $W$\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haskell}{31}{section.2.5}}
\newlabel{sec:haskell}{{2.5}{31}{Haskell\relax }{section.2.5}{}}
\citation{miranda87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Avalia\c c\~ao Pregui\c cosa}{32}{subsection.2.5.1}}
\citation{Wadler89}
\citation{simonpj97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classes de tipo}{33}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\^onadas}{34}{subsection.2.5.3}}
\citation{moggi89}
\citation{Wadler90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementa\c c\~ao da classe de tipos $Monad$}}{36}{figure.2.3}}
\newlabel{fig:monada-prelude}{{3}{36}{Implementação da classe de tipos $Monad$\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementa\c c\~ao de um m\^onada para \textit  {logs}}}{36}{figure.2.4}}
\newlabel{fig:monada-log}{{4}{36}{Implementação de um mônada para \textit {logs}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uso do m\^onada definido na Fig.~\ref  {fig:monada-log}}}{37}{figure.2.5}}
\newlabel{fig:exemplo-log}{{5}{37}{Exemplo de uso do mônada definido na Fig.~\ref {fig:monada-log}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S\IeC {\'\i }ntese}{37}{section.2.6}}
\@setckpt{capitulo1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{excounter}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
