\relax 
\citation{jvmspec}
\citation{Gos00}
\citation{jvmlangs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'aquina Virtual Java}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sigla}{\indexentry{JVM \textit {Java Virtual Machine} - Máquina virtual Java@JVM& \textit {Java Virtual Machine} - Máquina virtual Java|TSSThePage}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas Gerais}{39}{section.3.1}}
\citation{insidejvm}
\@writefile{sigla}{\indexentry{JNI \textit {Java Native Interface} - Interface nativa para Java@JNI& \textit {Java Native Interface} - Interface nativa para Java|TSSThePage}{40}}
\@writefile{sigla}{\indexentry{API \textit {Application Programming Interface} - Interface de Programação de Aplicativos@API& \textit {Application Programming Interface} - Interface de Programação de Aplicativos|TSSThePage}{40}}
\@writefile{sigla}{\indexentry{GC \textit {Garbage Collector} - Coletor de Lixo@GC& \textit {Garbage Collector} - Coletor de Lixo|TSSThePage}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de Dados}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de dados da m\'aquina virtual Java}}{41}{figure.3.6}}
\newlabel{fig:jvm-datatypes}{{6}{41}{Tipos de dados da máquina virtual Java\relax }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalo dos tipos de dados da m\'aquina virtual Java}}{42}{table.3.1}}
\newlabel{tab:jvm-data-ranges}{{1}{42}{Intervalo dos tipos de dados da máquina virtual Java\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Areas de Mem\'oria}{42}{section.3.3}}
\@writefile{sigla}{\indexentry{PC \textit {Program Counter} - Contador de programa@PC& \textit {Program Counter} - Contador de programa|TSSThePage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Area de M\'etodos}{42}{subsection.3.3.1}}
\citation{jvmspec}
\citation{insidejvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Heap}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pilha da \textit  {Thread}}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pilha de M\'etodos Nativos}{44}{subsection.3.3.4}}
\citation{jarismar2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjunto de Instru\c c\~oes (\textit  {opcodes})}{45}{section.3.4}}
\newlabel{sec:jvm-opcodes}{{3.4}{45}{Conjunto de Instruções (\textit {opcodes})\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo-c\'odigo do la\c co principal do interpretador da JVM}}{45}{figure.3.7}}
\newlabel{fig:loop-jvm-interpreter}{{7}{45}{Pseudo-código do laço principal do interpretador da JVM\relax }{figure.3.7}{}}
\@writefile{sigla}{\indexentry{opcode \textit {Operation Code} - Código de instrução@opcode& \textit {Operation Code} - Código de instrução|TSSThePage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instru\c c\~oes de Vari\'aveis Locais e Pilha de Operandos}{46}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\c c\~oes que manipulam diretamente a pilha de operandos}}{47}{table.3.2}}
\newlabel{tab:stackops}{{2}{47}{Instruções que manipulam diretamente a pilha de operandos\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instru\c c\~oes Aritm\'eticas}{47}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Instru\c c\~oes de Convers\~ao de Tipos}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cria\c c\~ao e Manipula\c c\~ao de Objetos}{48}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Instru\c c\~oes de Transfer\^encia de Controle}{49}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Instru\c c\~oes de Chamada e Retorno de M\'etodos}{49}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Instru\c c\~oes de Manipula\c c\~ao de Exce\c c\~oes}{50}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Instru\c c\~oes para Sincroniza\c c\~ao}{50}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execu\c c\~ao}{50}{section.3.5}}
\citation{jarismar2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especifica\c c\~ao dos Arquivos \textit  {.class}}{51}{section.3.6}}
\newlabel{sec:spec-class}{{3.6}{51}{Especificação dos Arquivos \textit {.class}\relax }{section.3.6}{}}
\@setckpt{capitulo2}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{excounter}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
