\relax 
\citation{whyfp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa\c c\~ao Funcional}{14}{chapter.listoftables.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\'alculo Lambda}{14}{section.listoftables.2.1}}
\newlabel{sec:calclambda}{{2.1}{14}{Programação Funcional\relax }{section.listoftables.2.1}{}}
\newlabel{sec:avpreguicosa}{{2.1}{15}{Programação Funcional\relax }{section.listoftables.2.1}{}}
\citation{ChurchRosser36}
\citation{Mc65}
\citation{jmitchell2003}
\citation{Mc60}
\citation{wikipediaLisp}
\citation{IPS:1994:DPA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LISP}{16}{section.listoftables.2.2}}
\@writefile{sigla}{\indexentry{Lisp \textit {LISt Processor} - Processador de listas@Lisp& \textit {LISt Processor} - Processador de listas|TSSThePage}{16}}
\citation{Wirth77}
\citation{Mil90}
\citation{jmitchell2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ML}{18}{section.listoftables.2.3}}
\newlabel{sec:ML}{{2.3}{18}{Programação Funcional\relax }{section.listoftables.2.3}{}}
\@writefile{sigla}{\indexentry{LCF \textit {Logic for Computable Functions} - Lógica para funções computáveis@LCF& \textit {Logic for Computable Functions} - Lógica para funções computáveis|TSSThePage}{19}}
\@writefile{sigla}{\indexentry{ML \textit {Meta-language} - Meta linguagem@ML& \textit {Meta-language} - Meta linguagem|TSSThePage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declara\c c\~oes e Tipos de Dados}{20}{subsection.listoftables.2.3.1}}
\citation{Ker88}
\@writefile{toc}{\contentsline {subsubsection}{Tipos B\'asicos}{21}{subsection.listoftables.2.3.1}}
\citation{Wir91}
\@writefile{toc}{\contentsline {subsubsection}{Tipos Sin\^onimos e Alg\'ebricos}{23}{subsection.listoftables.2.3.1}}
\newlabel{sec:tipos-algebricos}{{2.3.1}{23}{Programação Funcional\relax }{subsection.listoftables.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refer\^encia}{25}{subsection.listoftables.2.3.1}}
\citation{Pie02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de tipos e Infer\^encia}{26}{section.listoftables.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seguran\c ca e Checagem de Tipos}{26}{subsection.listoftables.2.4.1}}
\citation{Mil78}
\citation{Dam82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Infer\^encia de Tipos}{27}{subsection.listoftables.2.4.2}}
\citation{John96}
\citation{Vas04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de tipos de Damas-Milner}}{28}{figure.listoftables.2.1}}
\newlabel{fig:milner}{{2.1}{28}{Sistema de tipos de Damas-Milner\relax }{figure.listoftables.2.1}{}}
\citation{Mil78}
\citation{Rob65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmo $W$}}{29}{figure.listoftables.2.2}}
\newlabel{fig:algoritmoW}{{2.2}{29}{Algoritmo $W$\relax }{figure.listoftables.2.2}{}}
\citation{Has02}
\citation{historyHaskell}
\citation{miranda87}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Haskell}{30}{section.listoftables.2.5}}
\newlabel{sec:haskell}{{2.5}{30}{Programação Funcional\relax }{section.listoftables.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Avalia\c c\~ao Pregui\c cosa}{30}{subsection.listoftables.2.5.1}}
\citation{Wadler89}
\citation{simonpj97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classes de tipo}{31}{subsection.listoftables.2.5.2}}
\citation{moggi89}
\citation{Wadler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\^onadas}{33}{subsection.listoftables.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementa\c c\~ao da classe de tipos $Monad$}}{34}{figure.listoftables.2.3}}
\newlabel{fig:monada-prelude}{{2.3}{34}{Implementação da classe de tipos $Monad$\relax }{figure.listoftables.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementa\c c\~ao de um m\^onada para \textit  {logs}}}{34}{figure.listoftables.2.4}}
\newlabel{fig:monada-log}{{2.4}{34}{Implementação de um mônada para \textit {logs}\relax }{figure.listoftables.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo de uso do m\^onada definido na Fig.~\ref  {fig:monada-log}}}{35}{figure.listoftables.2.5}}
\newlabel{fig:exemplo-log}{{2.5}{35}{Exemplo de uso do mônada definido na Fig.~\ref {fig:monada-log}\relax }{figure.listoftables.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S\IeC {\'\i }ntese}{35}{section.listoftables.2.6}}
\@setckpt{capitulo1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
