\relax 
\citation{yacc}
\citation{meijer2001a}
\citation{hughes2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\c c\~ao}{49}{chapter.listoftables.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisador Sint\'atico}{49}{section.listoftables.4.1}}
\@writefile{sigla}{\indexentry{BNF Backus Naur \textit {Form} - Forma de Backus Naur@BNF& Backus Naur \textit {Form} - Forma de Backus Naur|TSSThePage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parsec}{49}{subsection.listoftables.4.1.1}}
\@writefile{sigla}{\indexentry{Yacc \textit {Yet Another Compiler Compiler} - Ainda outro compilador de compiladores@Yacc& \textit {Yet Another Compiler Compiler} - Ainda outro compilador de compiladores|TSSThePage}{49}}
\citation{aho86}
\citation{fokker95}
\@writefile{sigla}{\indexentry{GHC Glasgow Haskell \textit {Compiler} - Compilador Haskell de Glasgow@GHC& Glasgow Haskell \textit {Compiler} - Compilador Haskell de Glasgow|TSSThePage}{50}}
\citation{parsec-doc}
\citation{Mark99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\'odigo Intermedi\'ario}{52}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Identificadores}{52}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos}{52}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Substitui\c c\~oes}{53}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de Tipo (\textit  {Type Scheme})}{53}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Suposi\c c\~oes de Tipo}{54}{subsection.listoftables.4.1.2}}
\newlabel{sec:assump}{{4.1.2}{54}{Implementação\relax }{subsection.listoftables.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literais}{54}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Padr\~oes}{54}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes}{55}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas}{55}{subsection.listoftables.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Binding Groups}}{56}{subsection.listoftables.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de tipo de dado de enumera\c c\~ao para cores}}{57}{figure.listoftables.4.1}}
\newlabel{fig:enum-cores}{{4.1}{57}{Exemplo de tipo de dado de enumeração para cores\relax }{figure.listoftables.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplos de sa\IeC {\'\i }das}{57}{subsection.listoftables.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sa\IeC {\'\i }da do analisador sint\'atico para o exemplo da Fig.~\ref  {fig:enum-cores}}}{57}{figure.listoftables.4.2}}
\newlabel{fig:saida-enum-cores}{{4.2}{57}{Saída do analisador sintático para o exemplo da Fig.~\ref {fig:enum-cores}\relax }{figure.listoftables.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementa\c c\~ao da fun\c c\~ao \textit  {len}}}{58}{figure.listoftables.4.3}}
\newlabel{fig:func-len}{{4.3}{58}{Implementação da função \textit {len}\relax }{figure.listoftables.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de sa\IeC {\'\i }da do analisador sint\'atico para a fun\c c\~ao \textit  {len}}}{58}{figure.listoftables.4.4}}
\newlabel{fig:saida-func-len}{{4.4}{58}{Exemplo de saída do analisador sintático para a função \textit {len}\relax }{figure.listoftables.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferidor de Tipos}{58}{section.listoftables.4.2}}
\citation{Vas03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }da do Compilador (\textit  {backend})}{59}{section.listoftables.4.3}}
\citation{jasmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jasmin}{60}{subsection.listoftables.4.3.1}}
\@writefile{sigla}{\indexentry{JDK Java \textit {Development Kit} - Kit de desenvolvimento Java@JDK& Java \textit {Development Kit} - Kit de desenvolvimento Java|TSSThePage}{60}}
\@writefile{sigla}{\indexentry{JAR Java \textit {ARchive} - Arquivo Java@JAR& Java \textit {ARchive} - Arquivo Java|TSSThePage}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Formato do Arquivo Jasmin}{60}{subsection.listoftables.4.3.1}}
\citation{jasmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tradu\c c\~oes}{62}{subsection.listoftables.4.3.2}}
\citation{java-enum}
\citation{bloch2008}
\citation{jmitchell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Um exemplo de implementa\c c\~ao da fun\c c\~ao \textit  {map}}}{65}{figure.listoftables.4.5}}
\newlabel{fig:funcao-map}{{4.5}{65}{Um exemplo de implementação da função \textit {map}\relax }{figure.listoftables.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tradu\c c\~ao do tipo lista para classes Java}}{66}{figure.listoftables.4.6}}
\newlabel{fig:tipo-lista}{{4.6}{66}{Tradução do tipo lista para classes Java\relax }{figure.listoftables.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implementa\c c\~ao da segunda classe para a tradu\c c\~ao de \textit  {map}}}{67}{figure.listoftables.4.7}}
\newlabel{fig:classe-mapfx}{{4.7}{67}{Implementação da segunda classe para a tradução de \textit {map}\relax }{figure.listoftables.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\IeC {\'\i }ntese}{67}{section.listoftables.4.4}}
\@setckpt{capitulo3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
