\relax 
\citation{fortran}
\citation{hudak89}
\citation{meijer2008}
\citation{hudak89}
\citation{benton1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{sigla}{\indexentry{FFI \textit {Foreign Function Interface} - Interface de funções externas@FFI& \textit {Foreign Function Interface} - Interface de funções externas|TSSThePage}{11}}
\citation{benton1999}
\citation{smlj}
\citation{smlnet}
\citation{mondrian}
\citation{scala}
\citation{matthews2007}
\citation{jython}
\citation{jruby}
\citation{jvmlangs}
\citation{jvmspec}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{12}{section.1.1}}
\citation{tiobe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{14}{section.1.3}}
\@setckpt{introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{4}
\setcounter{excounter}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Ocorrencia}{1000}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
