\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=hyperref}
\@input{estilos.aux}
\@input{declaracoes.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumo.aux}
\@input{abstract.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introducao.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{conclusao.aux}
\bibdata{abnt-options,bib}
\bibcite{aho86}{Aho, Sethi e Ullman 1986}
\bibciteEXPL{aho86}{Aho, Sethi e Ullman}
\bibciteIMPL{aho86}{AHO; SETHI; ULLMAN}
\bibciteYEAR{aho86}{1986}
\bibcite{Gos00}{Arnold e Gosling 2000}
\bibciteEXPL{Gos00}{Arnold e Gosling}
\bibciteIMPL{Gos00}{ARNOLD; GOSLING}
\bibciteYEAR{Gos00}{2000}
\bibcite{fortran}{Backus 1981}
\bibciteEXPL{fortran}{Backus}
\bibciteIMPL{fortran}{BACKUS}
\bibciteYEAR{fortran}{1981}
\bibcite{benton1999}{Benton e Kennedy 1999}
\bibciteEXPL{benton1999}{Benton e Kennedy}
\bibciteIMPL{benton1999}{BENTON; KENNEDY}
\bibciteYEAR{benton1999}{1999}
\bibcite{smlj}{Benton, Kennedy e Russell 1998}
\bibciteEXPL{smlj}{Benton, Kennedy e Russell}
\bibciteIMPL{smlj}{BENTON; KENNEDY; RUSSELL}
\bibciteYEAR{smlj}{1998}
\bibcite{jruby}{Bini 2007}
\bibciteEXPL{jruby}{Bini}
\bibciteIMPL{jruby}{BINI}
\bibciteYEAR{jruby}{2007}
\bibcite{bloch2008}{Bloch 2008}
\bibciteEXPL{bloch2008}{Bloch}
\bibciteIMPL{bloch2008}{BLOCH}
\bibciteYEAR{bloch2008}{2008}
\bibcite{ChurchRosser36}{Church e Rosser 1936}
\bibciteEXPL{ChurchRosser36}{Church e Rosser}
\bibciteIMPL{ChurchRosser36}{CHURCH; ROSSER}
\bibciteYEAR{ChurchRosser36}{1936}
\bibcite{Dam82}{Damas e Milner 1982}
\bibciteEXPL{Dam82}{Damas e Milner}
\bibciteIMPL{Dam82}{DAMAS; MILNER}
\bibciteYEAR{Dam82}{1982}
\bibcite{fokker95}{Fokker 1995}
\bibciteEXPL{fokker95}{Fokker}
\bibciteIMPL{fokker95}{FOKKER}
\bibciteYEAR{fokker95}{1995}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{73}{section.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hudak89}{Hudak 1989}
\bibciteEXPL{hudak89}{Hudak}
\bibciteIMPL{hudak89}{HUDAK}
\bibciteYEAR{hudak89}{1989}
\bibcite{historyHaskell}{Hudak et al. 2007}
\bibciteEXPL{historyHaskell}{Hudak et al.}
\bibciteIMPL{historyHaskell}{HUDAK et al.}
\bibciteYEAR{historyHaskell}{2007}
\bibcite{whyfp}{Hughes 1989}
\bibciteEXPL{whyfp}{Hughes}
\bibciteIMPL{whyfp}{HUGHES}
\bibciteYEAR{whyfp}{1989}
\bibcite{hughes2000}{Hughes 2000}
\bibciteEXPL{hughes2000}{Hughes}
\bibciteIMPL{hughes2000}{HUGHES}
\bibciteYEAR{hughes2000}{2000}
\bibcite{Wir91}{Jensen e Wirth 1974}
\bibciteEXPL{Wir91}{Jensen e Wirth}
\bibciteIMPL{Wir91}{JENSEN; WIRTH}
\bibciteYEAR{Wir91}{1974}
\bibcite{yacc}{Johnson e Sethi 1990}
\bibciteEXPL{yacc}{Johnson e Sethi}
\bibciteIMPL{yacc}{JOHNSON; SETHI}
\bibciteYEAR{yacc}{1990}
\bibcite{simonpj97}{Jones e Meijer 1997}
\bibciteEXPL{simonpj97}{Jones e Meijer}
\bibciteIMPL{simonpj97}{JONES; MEIJER}
\bibciteYEAR{simonpj97}{1997}
\bibcite{Mark99}{Jones 1999}
\bibciteEXPL{Mark99}{Jones}
\bibciteIMPL{Mark99}{JONES}
\bibciteYEAR{Mark99}{1999}
\bibcite{Has02}{Jones 2002}
\bibciteEXPL{Has02}{Jones}
\bibciteIMPL{Has02}{JONES}
\bibciteYEAR{Has02}{2002}
\bibcite{Ker88}{Kernighan e Ritchie 1988}
\bibciteEXPL{Ker88}{Kernighan e Ritchie}
\bibciteIMPL{Ker88}{KERNIGHAN; RITCHIE}
\bibciteYEAR{Ker88}{1988}
\bibcite{parsec-doc}{Leijen 2001}
\bibciteEXPL{parsec-doc}{Leijen}
\bibciteIMPL{parsec-doc}{LEIJEN}
\bibciteYEAR{parsec-doc}{2001}
\bibcite{meijer2001a}{Leijen e Meijer 2001}
\bibciteEXPL{meijer2001a}{Leijen e Meijer}
\bibciteIMPL{meijer2001a}{LEIJEN; MEIJER}
\bibciteYEAR{meijer2001a}{2001}
\bibcite{jvmspec}{Lindholm e Yellin 1999}
\bibciteEXPL{jvmspec}{Lindholm e Yellin}
\bibciteIMPL{jvmspec}{LINDHOLM; YELLIN}
\bibciteYEAR{jvmspec}{1999}
\bibcite{wikipediaLisp}{Lisp 2008}
\bibciteEXPL{wikipediaLisp}{Lisp}
\bibciteIMPL{wikipediaLisp}{LISP}
\bibciteYEAR{wikipediaLisp}{2008}
\bibcite{matthews2007}{Matthews e Findler 2007}
\bibciteEXPL{matthews2007}{Matthews e Findler}
\bibciteIMPL{matthews2007}{MATTHEWS; FINDLER}
\bibciteYEAR{matthews2007}{2007}
\bibcite{Mc60}{McCarthy 1960}
\bibciteEXPL{Mc60}{McCarthy}
\bibciteIMPL{Mc60}{MCCARTHY}
\bibciteYEAR{Mc60}{1960}
\bibcite{Mc65}{McCarthy et al. 1965}
\bibciteEXPL{Mc65}{McCarthy et al.}
\bibciteIMPL{Mc65}{MCCARTHY et al.}
\bibciteYEAR{Mc65}{1965}
\bibcite{meijer2008}{Meijer 2008}
\bibciteEXPL{meijer2008}{Meijer}
\bibciteIMPL{meijer2008}{MEIJER}
\bibciteYEAR{meijer2008}{2008}
\bibcite{mondrian}{Microsoft 2008}
\bibciteEXPL{mondrian}{Microsoft}
\bibciteIMPL{mondrian}{MICROSOFT}
\bibciteYEAR{mondrian}{2008a}
\bibcite{smlnet}{Microsoft 2008}
\bibciteEXPL{smlnet}{Microsoft}
\bibciteIMPL{smlnet}{MICROSOFT}
\bibciteYEAR{smlnet}{2008b}
\bibcite{java-enum}{Microsystems 2004}
\bibciteEXPL{java-enum}{Microsystems}
\bibciteIMPL{java-enum}{MICROSYSTEMS}
\bibciteYEAR{java-enum}{2004}
\bibcite{Mil78}{Milner 1978}
\bibciteEXPL{Mil78}{Milner}
\bibciteIMPL{Mil78}{MILNER}
\bibciteYEAR{Mil78}{1978}
\bibcite{Mil90}{Milner, Tofte e Harper 1990}
\bibciteEXPL{Mil90}{Milner, Tofte e Harper}
\bibciteIMPL{Mil90}{MILNER; TOFTE; HARPER}
\bibciteYEAR{Mil90}{1990}
\bibcite{John96}{Mitchell 1996}
\bibciteEXPL{John96}{Mitchell}
\bibciteIMPL{John96}{MITCHELL}
\bibciteYEAR{John96}{1996}
\bibcite{jmitchell2003}{Mitchell e Apt 2001}
\bibciteEXPL{jmitchell2003}{Mitchell e Apt}
\bibciteIMPL{jmitchell2003}{MITCHELL; APT}
\bibciteYEAR{jmitchell2003}{2001}
\bibcite{moggi89}{Moggi 1989}
\bibciteEXPL{moggi89}{Moggi}
\bibciteIMPL{moggi89}{MOGGI}
\bibciteYEAR{moggi89}{1989}
\bibcite{scala}{Odersky 2008}
\bibciteEXPL{scala}{Odersky}
\bibciteIMPL{scala}{ODERSKY}
\bibciteYEAR{scala}{2008}
\bibcite{jython}{Pedroni e Rappin 2002}
\bibciteEXPL{jython}{Pedroni e Rappin}
\bibciteIMPL{jython}{PEDRONI; RAPPIN}
\bibciteYEAR{jython}{2002}
\bibcite{Pie02}{Pierce 2002}
\bibciteEXPL{Pie02}{Pierce}
\bibciteIMPL{Pie02}{PIERCE}
\bibciteYEAR{Pie02}{2002}
\bibcite{jasmin}{Reynaud e Meyer 2006}
\bibciteEXPL{jasmin}{Reynaud e Meyer}
\bibciteIMPL{jasmin}{REYNAUD; MEYER}
\bibciteYEAR{jasmin}{2006}
\bibcite{Rob65}{Robinson 1965}
\bibciteEXPL{Rob65}{Robinson}
\bibciteIMPL{Rob65}{ROBINSON}
\bibciteYEAR{Rob65}{1965}
\bibcite{jarismar2003}{Silva 2003}
\bibciteEXPL{jarismar2003}{Silva}
\bibciteIMPL{jarismar2003}{SILVA}
\bibciteYEAR{jarismar2003}{2003}
\bibcite{IPS:1994:DPA}{Systems et al. 1994}
\bibciteEXPL{IPS:1994:DPA}{Systems et al.}
\bibciteIMPL{IPS:1994:DPA}{SYSTEMS et al.}
\bibciteYEAR{IPS:1994:DPA}{1994}
\bibcite{tiobe}{TIOBE 2008}
\bibciteEXPL{tiobe}{TIOBE}
\bibciteIMPL{tiobe}{TIOBE}
\bibciteYEAR{tiobe}{2008}
\bibcite{jvmlangs}{Tolksdorf 2008}
\bibciteEXPL{jvmlangs}{Tolksdorf}
\bibciteIMPL{jvmlangs}{TOLKSDORF}
\bibciteYEAR{jvmlangs}{2008}
\bibcite{miranda87}{Turner 1987}
\bibciteEXPL{miranda87}{Turner}
\bibciteIMPL{miranda87}{TURNER}
\bibciteYEAR{miranda87}{1987}
\bibcite{Vas03}{Vasconcellos, Figueiredo e Camarao 2003}
\bibciteEXPL{Vas03}{Vasconcellos, Figueiredo e Camarao}
\bibciteIMPL{Vas03}{VASCONCELLOS; FIGUEIREDO; CAMARAO}
\bibciteYEAR{Vas03}{2003}
\bibcite{Vas04}{Vasconcellos 2004}
\bibciteEXPL{Vas04}{Vasconcellos}
\bibciteIMPL{Vas04}{VASCONCELLOS}
\bibciteYEAR{Vas04}{2004}
\bibcite{insidejvm}{Venners 1996}
\bibciteEXPL{insidejvm}{Venners}
\bibciteIMPL{insidejvm}{VENNERS}
\bibciteYEAR{insidejvm}{1996}
\bibcite{Wadler90}{Wadler 1990}
\bibciteEXPL{Wadler90}{Wadler}
\bibciteIMPL{Wadler90}{WADLER}
\bibciteYEAR{Wadler90}{1990}
\bibcite{Wadler89}{Wadler e Blott 1989}
\bibciteEXPL{Wadler89}{Wadler e Blott}
\bibciteIMPL{Wadler89}{WADLER; BLOTT}
\bibciteYEAR{Wadler89}{1989}
\bibcite{Wirth77}{Wirth 1977}
\bibciteEXPL{Wirth77}{Wirth}
\bibciteIMPL{Wirth77}{WIRTH}
\bibciteYEAR{Wirth77}{1977}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\bibstyle{abnt-alf}
