\indexentry {FFI \textit {Foreign Function Interface} - Interface de funções externas@FFI& \textit {Foreign Function Interface} - Interface de funções externas|TSSThePage}{10}
\indexentry {Lisp \textit {LISt Processor} - Processador de listas@Lisp& \textit {LISt Processor} - Processador de listas|TSSThePage}{16}
\indexentry {LCF \textit {Logic for Computable Functions} - Lógica para funções computáveis@LCF& \textit {Logic for Computable Functions} - Lógica para funções computáveis|TSSThePage}{19}
\indexentry {ML \textit {Meta-language} - Meta linguagem@ML& \textit {Meta-language} - Meta linguagem|TSSThePage}{19}
\indexentry {JVM \textit {Java Virtual Machine} - Máquina virtual Java@JVM& \textit {Java Virtual Machine} - Máquina virtual Java|TSSThePage}{37}
\indexentry {JNI \textit {Java Native Interface} - Interface nativa para Java@JNI& \textit {Java Native Interface} - Interface nativa para Java|TSSThePage}{38}
\indexentry {API \textit {Application Programming Interface} - Interface de Programação de Aplicativos@API& \textit {Application Programming Interface} - Interface de Programação de Aplicativos|TSSThePage}{38}
\indexentry {GC \textit {Garbage Collector} - Coletor de Lixo@GC& \textit {Garbage Collector} - Coletor de Lixo|TSSThePage}{38}
\indexentry {PC \textit {Program Counter} - Contador de programa@PC& \textit {Program Counter} - Contador de programa|TSSThePage}{39}
\indexentry {opcode \textit {Operation Code} - Código de instrução@opcode& \textit {Operation Code} - Código de instrução|TSSThePage}{43}
\indexentry {BNF Backus Naur \textit {Form} - Forma de Backus Naur@BNF& Backus Naur \textit {Form} - Forma de Backus Naur|TSSThePage}{49}
\indexentry {Yacc \textit {Yet Another Compiler Compiler} - Ainda outro compilador de compiladores@Yacc& \textit {Yet Another Compiler Compiler} - Ainda outro compilador de compiladores|TSSThePage}{49}
\indexentry {GHC Glasgow Haskell \textit {Compiler} - Compilador Haskell de Glasgow@GHC& Glasgow Haskell \textit {Compiler} - Compilador Haskell de Glasgow|TSSThePage}{50}
\indexentry {JDK Java \textit {Development Kit} - Kit de desenvolvimento Java@JDK& Java \textit {Development Kit} - Kit de desenvolvimento Java|TSSThePage}{60}
\indexentry {JAR Java \textit {ARchive} - Arquivo Java@JAR& Java \textit {ARchive} - Arquivo Java|TSSThePage}{60}
