This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Adriano\Meus documentos\My Dropbox\tcc_com_normas\main.aux
A level-1 auxiliary file: estilos.aux
A level-1 auxiliary file: declaracoes.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bib.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
